[ui]
is_visible = false
label = TA_certta

[package]
check_for_updates = false

[install]
is_configured = false
state_change_requires_restart = true

[launcher]
author = Marcel Roentgen
description = the app checks the enddate of certificates
version = 1.2.2.1
